<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             android:layout_width="fill_parent"
                                             android:layout_height="wrap_content"
>

    <ImageView
            android:id="@+id/iv_image_news"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:transitionName="image_news"
            android:layout_marginTop="16dp"
            android:scaleType="centerCrop"
            app:srcCompat="@android:color/darker_gray"
            app:layout_constraintDimensionRatio="H,16:12"
            app:layout_constraintTop_toBottomOf="@+id/tv_date_time"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_chainStyle="spread_inside" app:layout_constraintHorizontal_bias="0.0"/>

    <TextView
            style="@style/text_list_information2"
            android:id="@+id/tv_title"
            android:layout_width="0dp"

            android:text="0"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/title1_top_padding"
            android:paddingBottom="@dimen/title1_bottom_padding"
            android:paddingRight="@dimen/title1_right_and_left_padding"
            android:paddingLeft="@dimen/title1_right_and_left_padding"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/iv_image_news"/>

    <TextView
            style="@style/text_list_title2"
            android:id="@+id/tv_editoria"
            android:paddingLeft="@dimen/action_margin"
            android:paddingRight="@dimen/action_margin"
            android:layout_width="wrap_content"
            android:text="0"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/tv_title" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"/>
</android.support.constraint.ConstraintLayout>