<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             android:layout_width="fill_parent"
                                             android:layout_height="wrap_content"
                                            android:layout_margin="@dimen/card_margin"
>


    <ImageView
            android:id="@+id/iv_image_news"
            android:layout_marginTop="@dimen/image_margin_top_bottom"
            android:layout_height="@dimen/image_height_size"
            android:layout_width="@dimen/image_width_size"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginBottom="@dimen/image_margin_top_bottom"
            app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
            style="@style/text_list_title1"
            android:id="@+id/tv_editoria"
            android:layout_width="0dp"
            android:text="0"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/text1_margin_left"
            app:layout_constraintStart_toEndOf="@+id/iv_image_news"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@+id/iv_image_news"
            android:layout_marginEnd="@dimen/image_margin_top_bottom" />

    <TextView
            style="@style/text_list_information1"
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/text1_margin_left"
            android:text="0"
            app:layout_constraintStart_toEndOf="@+id/iv_image_news"
            android:layout_marginEnd="@dimen/image_margin_top_bottom"
            app:layout_constraintTop_toBottomOf="@+id/tv_editoria" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/iv_image_news"/>

    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey"
            app:layout_constraintBottom_toBottomOf="parent"/>
</android.support.constraint.ConstraintLayout>